# VoterAnalysisCapstone

./: .gitignore  README.md  VoterAnalysis.sln  VoterAnalysis2.sln
VoterAnalysis/: Program.cs  Startup.cs  VoterAnalysis.csproj  appsettings.json
VoterAnalysis/Controllers/: CampaignManagersController.cs  HomeController.cs  StaffsController.cs  VolunteersController.cs
VoterAnalysis/Data/: ApplicationDbContext.cs
VoterAnalysis/Migrations/: 20210323203548_init.Designer.cs  20210323203548_init.cs  20210324194032_addID.Designer.cs  20210324194032_addID.cs  20210325151413_seamus.Designer.cs  20210325151413_seamus.cs  ApplicationDbContextModelSnapshot.cs
VoterAnalysis/Models/: CampaignManager.cs  Class.cs  ElectionDayVote.cs  ErrorViewModel.cs  PrecinctAssigned.cs  Staff.cs  Volunteer.cs  Voter.cs  VoterContact.cs
VoterAnalysis/Properties/: launchSettings.json
VoterAnalysis/Views/: _ViewImports.cshtml
VoterAnalysis2/: APIKeys.cs  Program.cs  Startup.cs  VoterAnalysis2.csproj  appsettings.json
VoterAnalysis2/Controllers/: CampaignManagersController.cs  HomeController.cs  StaffsController.cs  VolunteersController.cs
VoterAnalysis2/Data/: ApplicationDbContext.cs
VoterAnalysis2/Hubs/: GmailService.cs  GoogleMapsService.cs
VoterAnalysis2/Migrations/: 20210329145347_init.Designer.cs  20210329145347_init.cs  20210329150719_fix.Designer.cs  20210329150719_fix.cs  20210330002607_init.Designer.cs  20210330002607_init.cs  20210330131532_addedfieldtoprecinctassignment.Designer.cs  20210330131532_addedfieldtoprecinctassignment.cs  20210330132247_addedElectionDayAssignment.Designer.cs  20210330132247_addedElectionDayAssignment.cs  20210330132401_electionday.Designer.cs  20210330132401_electionday.cs  20210331192419_addedfieldsvoter.Designer.cs  20210331192419_addedfieldsvoter.cs  20210331200815_fixvoterslat.Designer.cs  20210331200815_fixvoterslat.cs  20210401150907_readdvoterfks.Designer.cs  20210401150907_readdvoterfks.cs  20210401184818_init.Designer.cs  20210401184818_init.cs  20210401191449_init2.Designer.cs  20210401191449_init2.cs  20210402134203_test.Designer.cs  20210402134203_test.cs  20210406003102_init.Designer.cs  20210406003102_init.cs  20210406133012_test.Designer.cs  20210406133012_test.cs  ApplicationDbContextModelSnapshot.cs
VoterAnalysis2/Models/: CampaignManager.cs  ElectionDayAssignment.cs  ElectionDayVote.cs  ErrorViewModel.cs  PrecinctAssigned.cs  Staff.cs  Volunteer.cs  Voter.cs  VoterContact.cs  VoterId.cs  VoterIdSurvey.cs  VoterScore.cs  VoterStance.cs  VoterStanceSurvey.cs
VoterAnalysis2/Properties/: launchSettings.json
(+96 files in other folders)
